# README #

Introduction to RESTFul API Service with NodeJS.

### How to start it? ###
Precondition: be sure a MongoDB server instance, the one your going to call, is up and running. Inside server.js file the default endpoint could be edit.
From the project root folder open a terminal and run the following:

	npm run start